
  ADM DE PRODUTOS
  1	X-Tudo                                                                                              	R$       23.90
  2	X-Bacon                                                                                             	R$       20.90
  3	X-Burguer                                                                                           	R$       15.90
  4	X-Egg                                                                                               	R$       17.90
  5	Batata frita                                                                                        	R$       12.90
  6	Coca-Cola                                                                                           	R$        8.90
  7	Pepsi Twist                                                                                         	R$        7.90
  8	Guarana                                                                                             	R$        7.90
  9	Milk-shake                                                                                          	R$       14.90
 10	Casquinha                                                                                           	R$        3.90